SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWluc3hiamdibWNmY3Nha2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjUxNTAsImV4cCI6MjA3MTYwMTE1MH0.suDmMefN_ES9mxtOzBkExVWe6tVPW28OfPG1LoxlqLM"
SUPABASE_URL = "https://ryainsxbjgbmcfcsaklp.supabase.co"
baseUrl ='https://ryainsxbjgbmcfcsaklp.supabase.co/rest/v1/'
GoogleClintID ="787487890335-n3br20r68bflv5ktff3bvq837ahv8o3l.apps.googleusercontent.com"